Actividad6/MainWindow.xaml

<Window
    x:Class="Actividad6.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Actividad6"
    mc:Ignorable="d"
    Title="Opacidad"
    Height="450"
    Width="830"
    Icon=".\recursos\opacidad.ico">
    <Grid>
        <Image
            x:Name="episodioIV"
            Margin="20"
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source=".\recursos\episodioIV.jpg"
            Opacity="0.5"
            MouseEnter="imagen_MouseEnter"
            MouseLeave="imagen_MouseLeave" />

        <Image
            x:Name="episodioV"
            Margin="290, 20, 20, 20"
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source=".\recursos\episodioV.jpg"
            Opacity="0.5"
            MouseEnter="imagen_MouseEnter"
            MouseLeave="imagen_MouseLeave" />

        <Image
            x:Name="episodioVI"
            Margin="560, 20, 20, 20"
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source=".\recursos\episodioVI.jpg"
            Opacity="0.5"
            MouseEnter="imagen_MouseEnter"
            MouseLeave="imagen_MouseLeave"/>
    </Grid>
</Window>
